# DNS settings
# ~~~~~~
rootservers = rootservers.json
zoneFilesLocation = "/data"
userFileLocation = "/settings.json"
udpResponseMaxSize = 512
zoneTransferAllowedIps = ["192.168.1.252","192.168.1.240"]

# HTTP Server Settings
# ~~~~~~
rootDir = "/public"
indexFiles = ["index.html", "index.htm"]

