# DNS settings
# ~~~~~~
rootservers = rootservers.json
zoneFilesLocation = "/data"
userFileLocation = "/settings.json"
udpResponseMaxSize = 512
zoneTransferAllowedIps = []

# HTTP Server Settings
# ~~~~~~
rootDir = "/public"
indexFiles = ["index.html", "index.htm"]
address = "0.0.0.0"
port = "8080"

